# coinbase-monitor-release

./: .gitignore  README.md
coinbase-client/: Dockerfile  Dockerfile.dev  pom.xml
coinbase-client/charts/coinbase-client/: .helmignore  Chart.yaml  values.yaml
coinbase-client/charts/coinbase-client/templates/: configmap.yaml  deployment.yaml
coinbase-client/charts/coinbase-monitor/: Chart.yaml  values.yaml
coinbase-client/charts/coinbase-monitor/templates/: _helpers.tpl  _product-info.yaml  _product-labels.yaml  configmap.yaml  deployment.yaml  role-config-reader.yaml  rolebinding-config-reader.yaml  service.yaml  serviceaccount.yaml
coinbase-client/src/main/java/com/lureb/client/: Application.java
coinbase-client/src/main/java/com/lureb/client/broker/: BrokerChannel.java  BrokerIntegrationConfig.java
coinbase-client/src/main/java/com/lureb/client/configuration/: ReactiveKafkaConsumerConfig.java  WebsocketConfig.java
coinbase-client/src/main/java/com/lureb/client/consumer/: KafkaConsumer.java  KafkaConsumerImpl.java
coinbase-client/src/main/java/com/lureb/client/controller/: IndexController.java  MainController.java
coinbase-client/src/main/java/com/lureb/client/websocket/: Listener.java  SocketHandler.java  WebSocketConfig.java
coinbase-client/src/main/java/com/lureb/monitor/: Application.java
coinbase-client/src/main/java/com/lureb/monitor/configuration/: KafkaConsumerConfig.java  KafkaTopicConfig.java  WsSourceUri.java
coinbase-client/src/main/java/com/lureb/monitor/consumer/: KafkaConsumer.java  KafkaConsumerImpl.java
coinbase-client/src/main/java/com/lureb/monitor/controller/: ConfigurationController.java  MainController.java
coinbase-client/src/main/java/com/lureb/monitor/controller/model/: SubscriptionResponse.java
coinbase-client/src/main/java/com/lureb/monitor/websocket/: SocketHandler.java  WebSocketMessagePublisher.java  WebSocketMessagePublisherImpl.java
coinbase-client/src/main/resources/: application.properties
coinbase-client/src/main/resources/static/: main.js
coinbase-client/src/main/resources/templates/: index.html
coinbase-client/src/test/java/com/lureb/client/: ApplicationTest.java
coinbase-client/src/test/java/com/lureb/monitor/: ApplicationTest.java  DeepbotApplicationTests.java
coinbase-monitor/: Dockerfile  Dockerfile.dev  pom.xml
coinbase-monitor/charts/coinbase-monitor/: Chart.yaml  coinbase-monitor-0.0.1-vrebic.0c6a198.tgz  values.yaml
coinbase-monitor/charts/coinbase-monitor/templates/: _helpers.tpl  _product-info.yaml  _product-labels.yaml  configmap.yaml  deployment.yaml  role-config-reader.yaml  rolebinding-config-reader.yaml  service.yaml  serviceaccount.yaml
coinbase-monitor/monitor/: pom.xml
coinbase-monitor/monitor/src/main/java/com/lureb/monitor/: Application.java
coinbase-monitor/monitor/src/main/java/com/lureb/monitor/controller/: ConfigurationController.java  MainController.java
coinbase-monitor/monitor/src/main/java/com/lureb/monitor/tasks/: HealthCheck.java  Liveness.java
coinbase-monitor/monitor/src/main/java/com/lureb/monitor/websocket/: SocketHandler.java  WebSocketMessagePublisherImpl.java
coinbase-monitor/monitor/src/main/resources/: application.properties
coinbase-monitor/src/main/java/com/lureb/monitor/: Application.java
coinbase-monitor/src/main/java/com/lureb/monitor/controller/: SubscriptionController.java
coinbase-monitor/src/main/java/com/lureb/monitor/converter/: ModelConverter.java
coinbase-monitor/src/main/java/com/lureb/monitor/driver/: WebSocketDriver.java
coinbase-monitor/src/main/java/com/lureb/monitor/exceptions/: AlreadyReported.java  BadRequest.java  NotFoundException.java
coinbase-monitor/src/main/java/com/lureb/monitor/kafka/configuration/: KafkaProducerConfig.java  KafkaTopicConfig.java
coinbase-monitor/src/main/java/com/lureb/monitor/kafka/publisher/: KafkaPublisher.java
coinbase-monitor/src/main/java/com/lureb/monitor/model/: SubscriptionData.java
coinbase-monitor/src/main/java/com/lureb/monitor/repository/: SubscriptionRepository.java
coinbase-monitor/src/main/java/com/lureb/monitor/services/: SubscriptionService.java  SubscriptionServiceImpl.java
coinbase-monitor/src/main/java/com/lureb/monitor/socket/: SocketHandler.java
coinbase-monitor/src/main/java/com/lureb/monitor/socket/configurations/: WsSourceUri.java
coinbase-monitor/src/main/java/com/lureb/websocket/: Application.java
coinbase-monitor/src/main/java/com/lureb/websocket/configuration/: KafkaProducerConfig.java  KafkaTopicConfig.java
coinbase-monitor/src/main/java/com/lureb/websocket/controller/: SubscriptionController.java
coinbase-monitor/src/main/java/com/lureb/websocket/converter/: ModelConverter.java
coinbase-monitor/src/main/java/com/lureb/websocket/driver/: WebSocketDriver.java
coinbase-monitor/src/main/java/com/lureb/websocket/exceptions/: AlreadyReported.java  BadRequest.java  NotFoundException.java
coinbase-monitor/src/main/java/com/lureb/websocket/kafka/configuration/: KafkaProducerConfig.java  KafkaTopicConfig.java
coinbase-monitor/src/main/java/com/lureb/websocket/kafka/publisher/: KafkaPublisher.java
coinbase-monitor/src/main/java/com/lureb/websocket/model/: SubscriptionMongo.java
coinbase-monitor/src/main/java/com/lureb/websocket/publisher/: SocketHandler.java  WebSocketMessagePublisher.java  WebSocketMessagePublisherImpl.java
coinbase-monitor/src/main/java/com/lureb/websocket/publisher/configurations/: SocketConfiguration.java  SubscriptionConfiguration.java  SubscriptionResponse.java  (+1 more)
coinbase-monitor/src/main/java/com/lureb/websocket/repository/: SubscriptionRepository.java
coinbase-monitor/src/main/java/com/lureb/websocket/services/: SubscriptionService.java  SubscriptionServiceImpl.java
coinbase-monitor/src/main/java/com/lureb/websocket/socket/: SocketHandler.java
coinbase-monitor/src/main/resources/: application.properties  log4j.properties
coinbase-monitor/src/main/resources/openapi/: coinbase.yaml
coinbase-monitor/websocket/: pom.xml
coinbase-monitor/websocket/src/main/resources/openapi/: configuration.json  dal.yaml
(+58 files in other folders)
