kafka.bootstrapAddress=127.0.0.1:31001
websocket.configuration=wss://ws-feed.pro.coinbase.com

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.ogm.datastore.create_database=true
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=31003
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=coinbase
spring.data.mongodb.authentication-database=admin